<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Love Ya Like A Sister' rel='stylesheet'>

    <title>
        CAIridescent: Christmas Special!
    </title>
</head>

<body id="aboutme">

    <header>
        <nav>
            <P> </P>
            <ul>

                <li> <a href="index.html">Home</a> </li>
                <li> <a href="gallery.html">Gallery</a> </li>
                <li> <a href="letters.html">For You</a> </li>
                <li> <a href="specials.html">Mistletoe</a> </li>
                <li> <a href="aboutme.html">About Me</a> </li>

            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="col">
            <div class="box_aboutme">
                <img src="profile.JPG" alt="" class="box_aboutme-img">
                <h1>Caira B. Sagum</h1>
                <h5>| Chemical Engineering Student | Revelation Junkie | Music & Nature Lover |</h5>
                <p>Full of the revelation, part of the grace revolution.</p>
                <br>
                <h6>Connect with me!</h6>
                <div class="container_info">
                    <div class="box_info">
                        <form action="action_page.php">

                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">

                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                            <label for="region">Region</label>
                            <select id="region" name="region">
                                <option value="africa">Africa</option>
                                <option value="antartica">Antartica</option>
                                <option value="asia">Asia</option>
                                <option value="australia">Australia</option>
                                <option value="europe">Europe</option>
                                <option value="northamerica">North America</option>
                                <option value="southamerica">South America</option>

                            </select>

                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                            <input type="submit" value="Submit">

                        </form>
                        <ul>
                            <li><a href="https://www.facebook.com/CairaSagum18" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.youtube.com/cairasagum18" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>